<!DOCTYPE html>
<html>
<head>
	<title>Card - Office Bearers</title>
	<style type="text/css">
		.card {
			border: 1px solid #333;
			/*font-size: 50px;*/
		}
	</style>
</head>
<body>
<center>
	<table>
		<tr style="width: 60%;height: 60%"  class="card">
			<td><img src="assets/img/office11.jpg" style="width:250px;height: 80%;"></td>
			<td>
				<h1>Aditya Mehta</h1>
				<p>Qualification + year</p>
				<p>mailto: aditya.mehta2002@vitalum.ac.in</p>
			</td>
		</tr>
		<tr class="card">
			<td><img src="assets/img/office2.png" style="width:250px;height: 80%;"></td>
			<td>
				<h1>Ravi Raj</h1>
				<p>Qualification + year</p>
				<p>mailto: raviraj89@vitalum.ac.in</p>
			</td>
		</tr>
		<tr class="card">
			<td><img src="assets/img/office3.png" style="width:250px;height: 80%;"></td>
			<td>
				<h1>Ravi Raj</h1>
				<p>Qualification + year</p>
				<p>mailto: raviraj89@vitalum.ac.in</p>
			</td>
		</tr>
	</table>
</center>

</body>
</html>